.portfolio {
    margin-top: 120px;

    &__subtitle {
        position: relative;
        text-align: center;
        @include circle;

        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__title {
        text-align: center;
    }

    .divider {
        margin: 25px auto 0;
    }
    &__wrapper{
        margin: 60px 0 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;

    }
    &__item{
        img{
            height: 100%;
            filter: grayscale(90%);
            transition: all .3s;
        }
        overflow: hidden;
        &_vertical{
            grid-row: 1 / 3;
            grid-column: 4 / 5;
            img{
                height: 565px;
            }
        }
        &_horizontal{
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            img{
                width: 565px;
            }
        }
        &:hover{
            img{
                filter: none;
            }
        }
    }
}